/* div {
    border: solid 1px red;
} */

.image_gradient:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: -moz-linear-gradient(top, rgba(15, 30, 52, 0), #10141b);
    background: linear-gradient(180deg, rgba(15, 30, 52, 0), #10141b);
}

.backgrd1 {
    background-image: url("https://images.ctfassets.net/usf1vwtuqyxm/3PHzXWhXtp3iqmO6LcVTVc/1ec47225dc761a1a94a2957057b1613b/MM_Homepage.jpg?w=2880&h=1740&fit=fill&fm=webp");
    background-size: 2560px 1500px;
    background-repeat: no-repeat;
    background-position: top;
}

.bodyGrid1 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    margin: 0px;
    padding: 0px;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    /*background-color: hotpink;*/
    height: 110px;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-left: 575px;
}

.logo1 {
    width: 100px;
    height: 80px;
    padding-left: 650px;
    margin-top: 15px;
    z-index: 10;
    /*padding-top: 5px;
    margin-left: 100px;
    padding-bottom: 15px;*/
}

.item2 {
    /*background-color: cadetblue;*/
    height: 110px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-left: 235px;
}

.loginButton {
    background-color: #6B63B5;
    color: #F9F4F2;
    width: 100px;
    height: 38px;
    border-radius: 4px;
    border: 0px;
    margin-left: 697px;
    margin-top: 43px;
    font-family: 'Sofia Pro', serif;
    font-style: normal;
    font-size: 16px;
    font-weight: 200;
    letter-spacing: 1.1px;
    z-index: 10;
}

#loginButton:hover {
    background: #514a92;
}

.item3 {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 8;
    /*background-color: saddlebrown;*/
    height: 75px;
    color: #FFFFFF;
    z-index: 10;
    border-top: solid .5px rgba(128, 128, 128, 0.644);
}

.bodyGrid1:hover {
    background-color: black;
    background: linear-gradient(rgb(65, 63, 63), rgba(0, 0, 0, 0.94));
}

.menuitems {
    list-style-type: none;
    position: fixed;
    top: 120px;
    width: 100%;
    margin-left: 150px;
    padding-left: 450px;
    z-index: 10;
}

.navItem {
    float: left;
    color: #FFFFFF;
    font-family: 'Sofia Pro', serif;
    font-size: 18px;
    font-weight: 700;
    padding-right: 35px;
    text-decoration: unset;
    z-index: 10;
}

.welcome {
    margin-top: 200px;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: repeat(6, auto);
}

#hp_fb {
    width: 700px;
    height: 160px;
    background-color: transparent;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
    z-index: 10;
}

#joinUs1 {
    font-family: 'Bluu Next', serif;
    font-style: normal;
    font-size: 80px;
    color: #F9F4F2;
    justify-self: center;
    /* padding-left: 50px; */
    /* padding-right: 50px; */
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-bottom: -30px;
    z-index: 10;
}

#joinUs2 {
    font-family: 'Bluu Next', serif;
    font-style: normal;
    font-size: 80px;
    color: #F9F4F2;
    justify-self: center;
    /* padding-left: 50px; */
    /* padding-right: 50px; */
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-bottom: -5px;
    z-index: 10;
}

#welcome1 {
    color: #F9F4F2;
    font-family: 'Sofia Pro', serif;
    font-weight: 400;
    font-size: 22px;
    justify-self: center;
    padding-left: 100px;
    padding-right: 100px;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-bottom: -20px;
    z-index: 10;
}

#welcome2 {
    color: #F9F4F2;
    font-family: 'Sofia Pro', serif;
    font-weight: 400;
    font-size: 22px;
    justify-self: center;
    padding-left: 100px;
    padding-right: 100px;
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-bottom: -20px;
    z-index: 10;
}

#welcome3 {
    color: #F9F4F2;
    font-family: 'Sofia Pro', serif;
    font-weight: 400;
    font-size: 22px;
    justify-self: center;
    padding-left: 100px;
    padding-right: 100px;
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-bottom: -20px;
    z-index: 10;
}

#welcome4 {
    color: #F9F4F2;
    font-family: 'Sofia Pro', serif;
    font-weight: 400;
    font-size: 22px;
    justify-self: center;
    padding-left: 100px;
    padding-right: 100px;
    grid-row-start: 7;
    grid-row-end: 8;
    grid-column-start: 2;
    grid-column-end: 3;
    z-index: 10;
}

.explore {
    grid-row-start: 8;
    grid-row-end: 9;
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: center;
    margin-top: 20px;
    z-index: 10;
}

.exploreButton {
    width: 425px;
    height: 65px;
    border-radius: 100px;
    background-color: #6B63B5;
    color: #F9F4F2;
    font-family: 'Sofia Pro', serif;
    font-weight: 400;
    font-size: 18px;
    border: none;
    letter-spacing: 2px;
    z-index: 10;
}

#expButt:hover {
    background-color: #514a92;
}

#news {
    /*width: 10px;
    height: 10px;*/
    border: none;
    background-color: transparent;
    appearance: none;
    color: white;
    font-size: 15px;
    margin-right: -55px;
}

.space {
    background-color: black;
}

.dropListItems {
    color: #F9F4F2;
    font-family: 'Sofia Pro', serif;
    font-weight: 400;
    font-size: 18px;
    background-color: black;
}

#discList {
    /*width: 10px;
    height: 10px;*/
    border: none;
    background-color: transparent;
    appearance: none;
    color: white;
    font-size: 15px;
    margin-right: -85px;
}

#pins {
    /*width: 10px;
    height: 10px;*/
    border: none;
    background-color: transparent;
    appearance: none;
    color: white;
    font-size: 15px;
    margin-right: -145px;
}

.navItem:hover {
    text-decoration: underline #716ab6 3px;
}